<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: ffbcad;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.newappli.Control">
   <children>
      <AnchorPane layoutY="111.0" prefHeight="289.0" prefWidth="700.0" style="-fx-background-color: fadfd7;">
         <children>
            <Button fx:id="but_sign_in" layoutX="251.0" layoutY="218.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: ffbcad;" text="Log in">
               <font>
                  <Font name="Pristina" size="19.0" />
               </font>
            </Button>
            <TextField fx:id="but_login" layoutX="251.0" layoutY="116.0" prefHeight="29.0" prefWidth="213.0" promptText="Логин" style="-fx-background-radius: 5;" />
            <TextField fx:id="but_pass" layoutX="251.0" layoutY="165.0" prefHeight="29.0" prefWidth="213.0" promptText="Пароль" style="-fx-background-radius: 5;" />
            <Label layoutX="294.0" layoutY="60.0" text="Authorization">
               <font>
                  <Font name="Pristina" size="29.0" />
               </font>
            </Label>
            <Button fx:id="but_sign_in1" layoutX="364.0" layoutY="222.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="100.0" style="-fx-background-color: ffbcad;" text="Update data">
               <font>
                  <Font name="Pristina" size="15.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="270.0" layoutY="14.0" text="Quotes">
         <font>
            <Font name="Pristina" size="75.0" />
         </font>
      </Label>
      <Button fx:id="but_sign_up" layoutX="594.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: fadfd7;" text="Sign up">
         <font>
            <Font name="Pristina" size="19.0" />
         </font>
      </Button>
      <Button fx:id="but_read" layoutX="497.0" layoutY="14.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="86.0" style="-fx-background-color: fadfd7;" text="Read">
         <font>
            <Font name="Pristina" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
